# 开发环境配置
VITE_NODE_ENV = 'development'

# 极速数据API接口
VITE_APP_BASE_URL_JISUAPI = 'https://api.jisuapi.com/'
VITE_APP_JISUAPI_APPKEY = '37a832dcac88a651'

# 青云客聊天机器人接口
VITE_APP_BASE_API_QINGYUNKE = '/proxy-qingyunke'
VITE_APP_BASE_URL_QINGYUNKE = 'http://api.qingyunke.com/'
