# 生产环境配置
VITE_NODE_ENV = 'production'

# 极速数据API接口
VITE_BASE_URL_JISUAPI = 'https://api.jisuapi.com/'
VITE_JISUAPI_APPKEY = '37a832dcac88a651'

# 青云客聊天机器人接口
VITE_BASE_PROXY_QINGYUNKE = '/proxy-qingyunke'
VITE_BASE_URL_QINGYUNKE = 'http://api.qingyunke.com/'
